<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
<style>
  .mintContainer {
    margin: 1rem;
    border-radius: 1rem;
    border: solid 0.2rem black;
    padding: 1rem;
    width: max-content;
    max-width: 30rem;
    height: max-content;
    background-color: #bdffb8;
    font-family: 'Raleway', sans-serif;
  }
  .mintInputForms, .mintInputContainer {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  .mintInputContainer {
    flex-direction: column;
  }
  .mintInputForms > button, .mintButton {
    border-radius: 0.2rem;
    background-color: #c1b2ff;
    border: 0.2rem solid #c1b2ff;
    padding: 0.5rem 1rem;
    font: bold;
    cursor: pointer;
  }
  .mintInputForms > button:hover, .mintButton:hover {
    background-color: transparent;
    border: 0.2rem solid black;
  }
  .mintButton {
    margin-left: auto;
    margin-right: auto;
  }

</style>

<div class="mintContainer">
  <h1 class="mintTitle">YOUR TITLE</h1>
  <p class="mintDescription">YOUR DESCRIPTION HERE.</p>
  <div class="mintInputContainer">
    <div class="mintInputForms">
      <button class="mintDecrement">-</button>
      <button class="mintAmount">1</button>
      <button class="mintIncrement">+</button>
      <button class="mintSetMax">MAX</button>
    </div>
    <button class="mintButton">Mint</button>
    <p class="mintRemainingCount"></p>
  </div>
  <div class="mintSaleCountdown">
    
  </div>
</div>
<script src="https://unpkg.com/web3modal@1.9.5/dist/index.js"></script>
<script src="https://unpkg.com/@walletconnect/web3-provider@1.7.3/dist/umd/index.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
<script src="https://raw.githubusercontent.com/DecentralisedTech/html-minting-interface-with-contract/master/website/mint.js"></script>
<script type="module">
  window.addEventListener('DOMContentLoaded', () => {
    new MintingBox(
      "0x5FbDB2315678afecb367f032d93F642f64180aa3", // Contract address
      // Private sale addresses, comma seperated
      "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x08d19746Ee0c0833FC5EAF98181eB91DAEEb9abB"
    );
  })
</script>


<!-- Not part of user facing content -->
<!-- Utility to calculate merkle root -->
<h2 style="margin-top: 3rem">Utility for calculating merkle root hash</h2>
<textarea style="min-width: 16rem; min-height: 8rem;" class="merkleCalcInput" placeholder="Enter addresses seperated by commas: 0x123..45,0x123...45,0xabc...def"></textarea>
<button class="merkleCalcBtn">Calculate merkle root</button>
<p class="merkleCalcOutput"></p>
<script type="module">
window.addEventListener('DOMContentLoaded', () => {
  const HASH = (string) => ethers.utils.keccak256(ethers.utils.toUtf8Bytes(string))
 
  document.querySelector('.merkleCalcBtn').addEventListener('click', () => {
    try {
      const leaves = document.querySelector('.merkleCalcInput').value.split(',').filter(good => good ? true : false).map(x => HASH(x))
      const tree = new MerkleTree(leaves, ethers.utils.keccak256, { sort: true })
      const root = tree.getHexRoot()
      document.querySelector('.merkleCalcOutput').innerText = root
    } catch {
      document.querySelector('.merkleCalcOutput').innerText = 'Input Error'
    }
  })
})
</script>
